<!--mainPackage/pages/home/home.wxml-->
<view class="container">
  <!-- 上方的Logo与文字提示部分 -->
  <view class="topArea">
    <header></header>
    <view class='userArea'>
      <view class="userInformation">
        <view style="display: flex;align-items: center;">
          <image class="avatar" src="/static/avatar.jpg" ></image>
          <text style="font-size:40rpx;">{{nickName}}</text>
        </view>
        <view style="font-size: 25rpx;text-align: left;">
          <view style="margin-top: 30rpx;">{{phonenumber}}</view>
          <view style="margin-top: 20rpx;">{{firm}}</view>
        </view>
      </view>
      <view class="more">
        <view class="newMessage" wx:if="{{ifHaveNewMessage}}">
          有新通知消息
        </view>
        <image bind:tap="goToSystemManage" src="/static/rightArrow.png" class="rightArrow"></image>
      </view>
    </view>
    <view></view>
  </view>
  <view class="add" bind:tap="setIfShow">
    新建  
  </view>
  <view class="addNewItem" wx:if="{{ifShow}}">
    <view class='newItem' bind:tap="goToAddQuotation">
      <image src="/static/newQuotation.png"></image>
      报价单
    </view>
    <view class='newItem' bind:tap="goToAddInquiry">
      <image src="/static/newInquiry.png"></image>
      询价单
    </view>
    <view class='newItem' bind:tap="goToAddMerchant">
      <image src="/static/newMerchant.png"></image>
      商家
    </view>
    <view class='newItem' bind:tap="goToAddContact">
      <image src="/static/newContact.png"></image>
      联系人
    </view>
  </view>
  <view class="showData">
    <view class="longCard">
      <view class="longCardLeft">
        <image src="/static/quotationAmount.png"></image>
        ￥
      </view>
      <view class="longCardMiddle">
        <view style="margin-bottom: 20rpx;">报价单金额</view>
        <view style="font-weight: bolder;font-size: 35rpx;white-space: nowrap;">{{quotationAmount}}</view>
      </view>
      <view class="longCardRight">
        <image src="/static/quotationTendency.png"></image>
      </view>
    </view>
    <view class="shortCardList">
      <view class="shortCard">
        <view class="shortCardLeft">
        <image src="/static/quotationQuantity.png"></image>
        单
        </view>
        <view class="shortCardRight">
          <view style="margin-bottom: 20rpx;">报价单数量</view>
          <view style="font-weight: bolder;font-size: 35rpx;">{{quotationQuantity}}</view>
        </view>
      </view>
      <view class="shortCard">
        <view class="shortCardLeft">
        <image src="/static/inquiryQuantity.png"></image>
        单
        </view>
        <view class="shortCardRight">
          <view style="margin-bottom: 20rpx;">询价单数量</view>
          <view style="font-weight: bolder;font-size: 35rpx;">{{inquiryQuantity}}</view>
        </view>
      </view>
    </view>
    <view class="shortCardList">
      <view class="shortCard">
        <view class="shortCardLeft">
        <image src="/static/purchaserQuantity.png"></image>
        个
        </view>
        <view class="shortCardRight">
          <view style="margin-bottom: 20rpx;">采购方数量</view>
          <view style="font-weight: bolder;font-size: 35rpx;">{{purchaserQuantity}}</view>
        </view>
      </view>
      <view class="shortCard">
        <view class="shortCardLeft">
        <image src="/static/supplierQuantity.png"></image>
        个
        </view>
        <view class="shortCardRight">
          <view style="margin-bottom: 20rpx;">供应商数量</view>
          <view style="font-weight: bolder;font-size: 35rpx;">{{supplierQuantity}}</view>
        </view>
      </view>
    </view>
    <view class="shortCardList">
      <view class="shortCard">
        <view class="shortCardLeft">
        <image src="/static/singleGoodsSKU.png"></image>
        个
        </view>
        <view class="shortCardRight">
          <view style="margin-bottom: 20rpx;">单商品SKU</view>
          <view style="font-weight: bolder;font-size: 35rpx;">{{singleGoodsSKU}}</view>
        </view>
      </view>
      <view class="shortCard">
        <view class="shortCardLeft">
        <image src="/static/combinationGoodsSKU.png"></image>
        个
        </view>
        <view class="shortCardRight">
          <view style="margin-bottom: 20rpx;">组合商品SKU</view>
          <view style="font-weight: bolder;font-size: 35rpx;">{{combinationGoodsSKU}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="tabBar">
    <view class="selectedNavigateBar">
      <image mode="heightFix" src="/static/home-blue.png"></image>
      首页
    </view>
    <view class="notSelectedNavigateBar" bind:tap="navigateToPrice">
      <image mode="heightFix" src="/static/price-gray.png"></image>
      询报价
    </view>
    <view class="notSelectedNavigateBar" bind:tap="navigateToProduct">
      <image mode="heightFix" src="/static/product-gray.png"></image>
      商品
    </view>
    <view class="notSelectedNavigateBar" bind:tap="navigateToMerchant">
      <image mode="heightFix" src="/static/merchant-gray.png"></image>
      商家
    </view>
  </view>
</view>