page{
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: white;
}

/* 上方区域 ，采用遮罩*/
.topArea {
  width: 100%;
  height: 25%;
  background-color: rgba(190, 190, 190, 0.6);
  padding: 20rpx 0;
}

/* 上方区域的logo 与 文字*/
.logo {
  width: 500rpx;
  height: 200rpx;
  margin: 0 auto;
  background-color: darkblue;
}

.beta {
  font-size: 35rpx;
  color: black;
  margin-top: 10rpx;
  font-weight: 500;
}

.subtitle {
  color: gray;
  font-size: 25rpx;
  margin-top: 30rpx;
}

.link {
  color: gray;
  font-size: 25rpx;
  margin-top: 10rpx;
}

/* 下方区域 */
.bottomArea{
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}

.inputArea {
  border-bottom: 1px lightgray solid;
  width: 600rpx;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.deleteIcon {
  margin-right: 10rpx;
  display: flex;
  align-items: center;
  font-size: 70rpx;
  color: gray;
  cursor: pointer;
}

.input {
  height: 70rpx;
  font-weight: lighter;
  font-size: large;
  text-align: left;
  padding: 10rpx 25rpx;
}

.button {
  background-color: rgb(247, 183, 65);
  color:white;
  font-size: 35rpx;
  font-weight:500;
  height: 90rpx;
  border-radius: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100rpx;
}

.backToLogin {
  color: gray;
  font-weight: lighter;
  font-size: 35rpx;
  margin-top: 30rpx;
}

.notGetCode {
  color: orange;
  font-weight: lighter;
  margin-top: 20rpx;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  margin-left: 150rpx;
}

.rememberMe {
  margin-top: 50rpx;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  margin-left: 150rpx;
}

/* 同意协议 */
.agreement {
  padding-bottom: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #333;
}

.agreement navigator {
  margin-left: 10rpx;
  color: orange;
}