<view class="container">
  <view class="header">
    以下信息将显示在您对外发送的文档中，请仔细填写！
  </view>
  <view class="form">
    <!-- 报价单模板选择 -->
    <view class="inputArea">
      <view class="label">报价单模板</view>
      <view style="height: 100%;width: 500rpx;display: flex;align-items: center;justify-content: space-between;">
        <input placeholder="请选择报价单模板" class="input" style="width: 370rpx;" disabled="true" model:value="{{templateName}}"/>
        <image src="/static/rightArrow-gray.png" bind:tap="goToChooseTemplate"></image>
      </view>
    </view>

    <!-- 富文本预览区域 -->
    <view class="previewArea">
      <view class="label">内容预览</view>
      <view class="preview-content">
        <view class="section-title">头部内容</view>
        <rich-text nodes="{{headText}}"></rich-text>
        
        <view class="divider">商品列表区域</view>
        
        <view class="section-title">底部内容</view>
        <rich-text nodes="{{footText}}"></rich-text>
      </view>
    </view>
  </view>
  <view class="buttonGroup">
    <view class="cancelButton" bind:tap="cancel">
      取消
    </view>
    <view class="confirmButton" bind:tap="confirm">
      确定
    </view>
  </view>
</view>