<!-- 密码登录 -->
<view class="container">
  <!-- 上方的Logo与介绍部分 -->
  <view class="topArea">
    <view class="logo"></view>
    <view class="beta">(Beta版)</view>
    <view class="subtitle">免费注册，无限续期使用！</view>
    <view class="link">访问https://app.didadi.vip电脑端，拥有更多功能！</view>
  </view>

  <!-- 下方的登录部分 -->
  <view class="bottomArea">
  <view>
    <view style="font-size: 40rpx;margin-top: 50rpx;">
      欢迎登录
    </view>
    <view class="form">
      <view class="inputArea">
        <input placeholder="请输入手机号码" 	class="input" style="width: 500rpx;"/>
        <view class="deleteIcon">×</view>
      </view>
      <view class="inputArea">
        <input style="width: 550rpx;" placeholder="请输入密码" class="input" />
      </view>
      <view class="rememberMe">
        <checkbox/>
        <view style="margin-left: 15rpx;font-weight: lighter;">
          记住我，下次自动登录
        </view>
      </view>
      <button style="width:575rpx;" class="loginButton">立即登录</button>
      <navigator url="/pages/register/register" class="register">
        新用户注册
      </navigator>
    </view>
  </view>

  <!-- 同意协议 -->
   <view class="agreement">
    <checkbox/>
    <view style='display:flex;margin-left: 20rpx;'>
      我已阅读并同意
      <navigator url="/pages/privacy-agreement/privacy-agreement">《隐私政策》</navigator>
      和
      <navigator url="/pages/service-agreement/service-agreement">《服务协议》</navigator>
    </view>
   </view>
  </view>
</view>