<view class="container">
  <!-- 上方的Logo与文字提示部分 -->
  <view class="topArea">
    <header></header>
    <view class="content">
      <view class="information">
        <view style="font-size: 35rpx;font-weight: bolder;">{{name}}</view>
        <view style="font-size: 27rpx;margin-top: 30rpx;">{{project}}</view>
        <view style="font-size: 27rpx;margin-top: 30rpx;">附件文件：{{file.length}} 个</view>
      </view>
      <view class="editButton">
        <button size="mini" bind:tap="goToEditFileInformation">上传附件</button>
      </view>
    </view>
  </view>
  <view class="fileList">
    <view class="fileCard" wx:for="{{file}}" wx:for-item="item" wx:key="index" data-index="index">
      <view class="fileInformation">
        <image src="/static/word.png" wx:if="{{item.type=='docx'}}"></image>
        <image src="/static/word.png" wx:if="{{item.type=='doc'}}"></image>
        <image src="/static/PDF.png" wx:if="{{item.type=='pdf'}}"></image>
        <image src="/static/Excel.png" wx:if="{{item.type=='xls'}}"></image>
        <view>{{item.fileName}}</view>
      </view>
      <image src="/static/delete.png" bind:tap="confirmDelete" data-index="{{index}}"></image>
    </view>
  </view>
</view>