<!--quotePackage/pages/addNewProduct/addNewProduct.wxml-->
<view class="container">
  <!-- 上方的Logo与文字提示部分 -->
  <view class="topArea">
    <view style="width: 100%;">
      <header></header>
      <view class="options">
        <view class="{{index==1?'chooseOption':'notChooseOption'}}" style="justify-content: flex-start;" bind:tap="chooseSingleProduct">
          单商品库
        </view>
        <view class="divide" style="margin-right: 20rpx;"></view>
        <view class="{{index==2?'chooseOption':'notChooseOption'}}" style="justify-content: center;" bind:tap="chooseCombinationProduct">
          组合商品库
        </view>
        <view class="divide" style="margin-left: 20rpx;"></view>
        <view class="{{index==3?'chooseOption':'notChooseOption'}}"style="justify-content: flex-end;" bind:tap="chooseTemporaryProduct">
          临时商品库
        </view>
      </view>
    </view>
    <view style="display: flex;align-items: center;justify-content: space-between;">
      <view class="search" wx:if="{{index==1}}">
        <form catchsubmit="inputProduct">
          <view style="display: flex;align-items: center;">
            <view class="inputArea">
              <image src="/static/search.png"></image>
              <input bindconfirm="inputProduct" model:value="{{keyword}}" style="width: 250rpx;" placeholder="输入名称关键字"/>
            </view>
            <button formType="submit" size="mini" style="font-size: 32rpx;">搜索</button>
          </view>
        </form>
      </view>
      <view class="search" wx:if="{{index==2}}">
        <form catchsubmit="inputCombinationProduct">
          <view style="display: flex;align-items: center;">
            <view class="inputArea">
              <image src="/static/search.png"></image>
              <input bindconfirm="inputCombinationProduct" model:value="{{combinationKeyword}}" style="width: 250rpx;" placeholder="输入名称关键字"/>
            </view>
            <button formType="submit" size="mini" style="font-size: 32rpx;">搜索</button>
          </view>
        </form>
      </view>   
      <view class="search" wx:if="{{index==3}}">
        <form catchsubmit="inputTemporaryProduct">
          <view style="display: flex;align-items: center;">
            <view class="inputArea">
              <image src="/static/search.png"></image>
              <input bindconfirm="inputTemporaryProduct" model:value="{{temporaryKeyword}}" style="width: 250rpx;" placeholder="输入名称关键字"/>
            </view>
            <button formType="submit" size="mini" style="font-size: 32rpx;">搜索</button>
          </view>
        </form>
      </view>
      <view class="switchBar">
        已选商品
        <switch wx:if="{{index==1}}" checked="{{showSelectedSingleProduct}}" bindchange="singleProductSwitchChange" color="#F9B712;"/>
        <switch wx:if="{{index==2}}" checked="{{showSelectedCombinationProduct}}" bindchange="combinationProductSwitchChange" color="#F9B712;"/>
        <switch wx:if="{{index==3}}" checked="{{showSelectedTemporaryProduct}}" bindchange="temporaryProductSwitchChange" color="#F9B712;"/>
      </view>
    </view>
  </view>
  <view class='productList' wx:if="{{index==1}}">
    <view class="productCard" wx:for="{{filterSingleProduct}}" wx:key="index" wx:for-item="item">
      <view style="width: 100%;height: 100%;display: flex;justify-content: space-between;align-items: center;" wx:if="{{item.select==true&&showSelectedSingleProduct==false}}">
        <view class="cardLeft" bind:tap="selectSingleProduct"  data-index="{{item.id}}">
          <view class="blueSideBar">
            <view>
              ✔
            </view>
          </view>
          <view class="information" style="color: #23394D;">
            <view style="font-size: 25rpx;">{{item.name}}</view>
            <view style="font-size: 22rpx;">{{item.price}}</view>
          </view>
        </view>
        <view class="operation">
           <view class="operationButton" catch:tap="subSingleProduct" data-index="{{item.id}}">
             -
           </view>
           <view style="font-size: 28rpx;">
             {{item.number}}
           </view>
           <view class="operationButton" catch:tap="addSingleProduct" data-index="{{item.id}}">
             +
           </view>
        </view>
      </view>
      <view style="width: 100%;height: 100%;" wx:if="{{item.select==false&&showSelectedSingleProduct==false}}">
        <view class="cardLeft"  bind:tap="selectSingleProduct"  data-index="{{item.id}}">
          <view class="graySideBar">
            <view></view>
          </view>
          <view class="information" style="color: gray">
            <view style="font-size: 25rpx;">{{item.name}}</view>
            <view style="font-size: 22rpx;">{{item.price}}</view>
          </view>
        </view>
      </view>
      <view style="width: 100%;height: 100%;display: flex;align-items: center;justify-content: space-between;" wx:if="{{showSelectedSingleProduct==true}}">
        <view class="cardLeft">
          <view class="blueSideBar2"></view>
          <view class="information" style="color: #23394D">
            <view style="font-size: 25rpx;">{{item.name}}</view>
            <view style="font-size: 22rpx;">{{item.type}}</view>
          </view>
        </view>
        <view class="cardRight">
          数量：{{item.number}}
        </view>
      </view>
    </view>
  </view>
  <view class='productList' wx:if="{{index==2}}">
    <view class="productCard" wx:for="{{filterCombinationProduct}}" wx:key="index" wx:for-item="item">
      <view style="width: 100%;height: 100%;display: flex;justify-content: space-between;align-items: center;" wx:if="{{item.select==true&&showSelectedCombinationProduct==false}}">
        <view class="cardLeft" bind:tap="selectCombinationProduct" data-index="{{item.id}}">
          <view class="blueSideBar">
            <view>
              ✔
            </view>
          </view>
          <view class="information" style="color: #23394D;">
            <view style="font-size: 25rpx;">{{item.name}}</view>
          </view>
        </view>
        <!-- <view class="operation">
           <view class="operationButton" catch:tap="subCombinationProduct" data-index="{{item.id}}">
             -
           </view>
           <view style="font-size: 28rpx;">
             {{item.number}}
           </view>
           <view class="operationButton" catch:tap="addCombinationProduct" data-index="{{item.id}}">
             +
           </view>
        </view> -->
      </view>
      <view style="width: 100%;height: 100%;" wx:if="{{item.select==false&&showSelectedCombinationProduct==false}}">
        <view class="cardLeft" bind:tap="selectCombinationProduct"  data-index="{{item.id}}">
          <view class="graySideBar">
            <view></view>
          </view>
          <view class="information" style="color: gray">
            <view style="font-size: 25rpx;">{{item.name}}</view>
          </view>
        </view>
      </view>
      <view style="width: 100%;height: 100%;display: flex;align-items: center;justify-content: space-between;" wx:if="{{showSelectedCombinationProduct==true}}">
        <view class="cardLeft">
          <view class="blueSideBar2"></view>
          <view class="information" style="color: #23394D">
            <view style="font-size: 25rpx;">{{item.name}}</view>
          </view>
        </view>
        <!-- <view class="cardRight">
          数量：{{item.number}}
        </view> -->
      </view>
    </view>
  </view>
  <view class='productList' wx:if="{{index==3}}">
    <view class="productCard" wx:for="{{filterTemporaryProduct}}" wx:key="index" wx:for-item="item" data-index="{{item.id}}">
      <view style="width: 100%;height: 100%;display: flex;justify-content: space-between;align-items: center;" wx:if="{{item.select==true&&showSelectedTemporaryProduct==false}}">
        <view class="cardLeft" bind:tap="selectTemporaryProduct"  data-index="{{item.id}}">
          <view class="blueSideBar">
            <view>
              ✔
            </view>
          </view>
          <view class="information" style="color: #23394D;">
            <view style="font-size: 25rpx;">{{item.name}}</view>
          </view>
        </view>
        <view class="operation">
           <view class="operationButton" catch:tap="subTemporaryProduct" data-index="{{item.id}}">
             -
           </view>
           <view style="font-size: 28rpx;">
             {{item.number}}
           </view>
           <view class="operationButton" catch:tap="addTemporaryProduct" data-index="{{item.id}}"> 
             +
           </view>
        </view>
      </view>
      <view style="width: 100%;height: 100%;" wx:if="{{item.select==false&&showSelectedTemporaryProduct==false}}">
        <view class="cardLeft" bind:tap="selectTemporaryProduct"  data-index="{{item.id}}">
          <view class="graySideBar">
            <view></view>
          </view>
          <view class="information" style="color: gray">
            <view style="font-size: 25rpx;">{{item.name}}</view>
          </view>
        </view>
      </view>
      <view style="width: 100%;height: 100%;display: flex;align-items: center;justify-content: space-between;" wx:if="{{showSelectedTemporaryProduct==true}}">
        <view class="cardLeft">
          <view class="blueSideBar2"></view>
          <view class="information" style="color: #23394D">
            <view style="font-size: 25rpx;">{{item.name}}</view>
          </view>
        </view>
        <view class="cardRight">
          数量：{{item.number}}
        </view>
      </view>
    </view>
  </view>
  <view class="buttonGroup">
    <view class="cancelButton" bind:tap="cancel">
      取消
    </view>
    <view class="confirmButton" bind:tap="confirm">
      确定
    </view>
  </view>
</view>  