<view class="container">
  <!-- 上方信息部分 -->
  <view class="topArea">
    <header></header>
    <view class="content">
      <view class="information">
        <view style="font-size: 35rpx;font-weight: bolder;">{{item.name}}</view>
        <view style="font-size: 27rpx;margin-top: 30rpx;">总价：￥ {{item.amountPrice}} 元</view>
        <view style="font-size: 27rpx;margin-top: 30rpx;">建档日期：{{item.quoteDate}}</view>
      </view>
    </view>
  </view>
  
  <view class="form">
    <!-- 商家名称（默认显示item.companyName） -->
    <view class="inputArea">
      <view class="label">商家名称</view>
      <view style="height: 100%;width: 500rpx;display: flex;align-items: center;justify-content: space-between;">
        <input 
          placeholder="请选择商家" 
          class="input" 
          style="width: 390rpx;" 
          disabled="true" 
          value="{{firm}}" 
        />
        <image src="/static/rightArrow-gray.png" bind:tap="chooseMerchant"></image>
      </view>
    </view>
    
    <!-- 联系人（默认显示item.linkMan） -->
    <view class="pickerArea">
      <view class="label">联系人</view>
      <picker 
        bindchange="contactPickerChange" 
        mode="selector" 
        value="{{contactIndex}}" 
        range="{{contactPickerValue}}" 
        class="picker-area"
      >
        <view class="showPickerValue">
          <view>{{contactIndex==null? "请选择联系人":contactPickerValue[contactIndex]}}</view>
          <image src="/static/downArrow-gray.png"></image>
        </view>
      </picker>
    </view>
    
    <!-- 联系电话（默认显示item.linkTel） -->
    <view class="inputArea">
      <view class="label">联系人电话</view>
      <input 
        placeholder="请输入正确的联系人电话" 
        class="input" 
        style="width: 450rpx;" 
        value="{{phoneNumber}}" 
        bindinput="onPhoneInput" 
      />
    </view>
  </view>
  
  <view class="buttonGroup">
    <view class="cancelButton" bind:tap="cancel">取消</view>
    <view class="confirmButton" bind:tap="confirm">确定</view>
  </view>
</view>