page{
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: white;
}

/* 上方区域 */
.topArea {
  width: 100%;
  height: 25%;
  background-color: #DDDDDD;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 上方区域的logo 与 文字*/
.header{
  display: flex;
  align-items: flex-end;
  margin-top: 5rpx;
}

.logo {
  width: 220rpx;
  height: 55rpx;
  margin-left: 30rpx;
}

.address {
  font-size: 25rpx;
  margin-bottom: 5rpx;
  margin-left: 30rpx;
  font-weight: 500;
  color: #23394D;
}

.agreementName {
  font-size: 40rpx;
  font-weight: bold;
  text-align: left;
  margin-left: 20rpx;
  margin-top: 50rpx;
  color: #23394D;
}

.tip {
  font-size: 24rpx;
  text-align: left;
  margin-left: 20rpx;
  margin-top: 75rpx;
  color: #23394D;
}

/* 下方区域 */
.bottomArea{
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}