<view class="container">
  <view class="header">
    以下信息将显示在您对外发送的文档中，请仔细填写！
  </view>
  <view class="form">
    <view class="pickerArea">
      <view class="label">商家名称</view>
      <picker bindchange="pickerChange" mode="selector" value="{{index}}" range="{{pickerValue}}"	 class="picker-area">
        <view class="showPickerValue">
          {{index==null? "请选择商家":pickerValue[index]}}
          <image src="/static/downArrow-gray.png"></image>
        </view>
      </picker>
    </view>
    <view class="inputArea">
      <view class="label">姓名</view>
      <input placeholder="请输入联系人姓名" class="input" style="width: 450rpx;"/>
    </view>
    <view class="inputArea">
      <view class="label">电话</view>
      <input placeholder="请输入联系人手机号码" class="input" style="width: 450rpx;"/>
    </view>
    <view class="inputArea">
      <view class="label">邮箱</view>
      <input placeholder="请输入联系人电子邮箱" class="input" style="width: 450rpx;"/>
    </view>
    <view class="inputArea">
      <view class="label">是否默认</view>
      <view style="width: 500rpx;display: flex;justify-content: flex-start;">
        <checkbox></checkbox>
      </view>
    </view>
  </view>
  <view class="buttonGroup">
    <view class="cancelButton" bind:tap="cancel">
      取消
    </view>
    <view class="confirmButton" bind:tap="confirm">
      确定
    </view>
  </view>
</view>