<view class="container">
  <view class="header">
    以下信息将显示在您对外发送的文档中，请仔细填写！
  </view>
  <view class="form">
    <view class="fieldCard" wx:for="{{fields}}" wx:for-item="field" wx:key="index" data-index="{{index}}" bind:tap="chooseField">
      <view wx:if="{{field.ifChoose==true}}" style="display: flex;width: 100%;height: 100%;align-items: center;">
        <view class="blueSidebar">
          <view class="checkbox">✔</view>
        </view>
        <view class="fieldName" style="color: #23394D;">
          {{field.name}}
        </view>
      </view>
      <view wx:if="{{field.ifChoose==false}}" style="display: flex;width: 100%;height: 100%;align-items: center;">
        <view class="graySidebar">
          <view class="checkbox"></view>
        </view>
        <view class="fieldName" style="color: gray;">
          {{field.name}}
        </view>
      </view>
    </view>
  </view>
  <view class="buttonGroup">
    <view class="cancelButton" bind:tap="cancel">
      取消
    </view>
    <view class="confirmButton" bind:tap="confirm">
      确定
    </view>
  </view>
</view>