<view class="container">
  <!-- 上方区域 -->
  <view class="topArea">
    <header></header>
    <view class="information">
      {{item.name}}
    </view>
    <view class="operation">
      <view>
        <button size="mini" bind:tap="goToDownloadQuotation">下载文档</button>
        <button size="mini" bind:tap="goToDownloadAttachment">查看附件</button>
      </view>
      <view bind:tap="printQuotation">
        <image src="/static/print.png" mode="widthFix"></image>
      </view>
    </view>
  </view>

  <!-- 报价单内容区域 -->
  <view class="contentArea">
    <!-- 头部文本 -->
    <view class="headText" wx:if="{{item.headText}}" 
      bindtap="openHtmlViewer" data-html="{{item.headText}}">
      <rich-text nodes="{{item.headText}}"></rich-text>
    </view>

<!-- 商品表格 - 新增滚动容器 -->
<view class="tableScroll"> <!-- 外层滚动容器 -->
  <view class="tableContainer" wx:if="{{tableColumns.length > 0}}">
    <view class="tableRow headerRow">
      <view class="tableCell" 
        wx:for="{{tableColumns}}" 
        wx:key="index"
        style="width: {{item.width}}; background: {{item.background}}; text-align: {{item.align}}">
        {{item.label}}
      </view>
    </view>
    
    <view class="tableRow" wx:for="{{tableData}}" wx:key="index">
      <view class="tableCell" wx:for="{{tableColumns}}" wx:for-item="col" wx:key="label"
        style="width: {{col.width}}; background: {{col.background}}; text-align: {{col.align}}">
        {{item[col.code] !== undefined ? item[col.code] : (col.label === '序号' ? item.index : '')}}
      </view>
    </view>
  </view>
</view>

    <!-- 金额信息 -->
    <view class="priceInfo">
      <view class="totalRow">
        <view class="totalLabel">总金额：</view>
        <view class="totalValue">{{item.totalPrice}} 元</view>
      </view>
      <view class="amountRow">
        <view class="amountLabel">币种：人民币</view>
      </view>
      <view class="amountRow">
        <view class="amountLabel">总计（大写）：</view>
        <view class="amountValue">{{amountChinese}}</view>
      </view>
    </view>

    <!-- 底部文本 -->
    <view class="footText" wx:if="{{item.footText}}">
      <rich-text nodes="{{item.footText}}"></rich-text>
    </view>
  </view>
</view>