<!--productPackage/pages/singleProduct/singleProduct.wxml-->
<view class="container">
  <!-- 上方的Logo与文字提示部分 -->
  <view class="topArea">
    <view>
      <header></header>
      <view class="options">
        <view class="chooseOption">
          单商品库
        </view>
        <view class="divide" style="margin-right: 20rpx;"></view>
        <view class="combinationProoductOption" bind:tap="goToCombinationProoduct">
          组合商品库
        </view>
        <view class="divide" style="margin-left: 20rpx;"></view>
        <view class="temporaryProoductOption" bind:tap="goToTemporaryProoduct">
          临时商品库
        </view>
      </view>
    </view>
    <view class="search">
      <form catchsubmit="inputProduct">
        <view style="display: flex;align-items: center;">
          <view class="inputArea">
            <image src="/static/search.png"></image>
            <view style="display: flex;align-items: center;" >
              <input model:value="{{keyword}}" bindconfirm="inputProduct" style="width: 250rpx;" placeholder="输入名称关键字"/>
            </view>
          </view>
          <button formType="submit" size="mini" style="font-size: 32rpx;">搜索</button>
        </view>
      </form>
    </view>
  </view>
  <view class="productList">
    <view class="productCard" wx:for="{{filterProduct}}" wx:key="index" wx:for-item="item">
      <view class="cardLeft">
        <view class="sideBar"></view>
        <view class="information">
          <view style="font-size: 25rpx;">商品名称{{item.name}}</view>
          <view style="font-size: 22rpx;">型号{{item.type}}</view>
        </view>
      </view>
      <view class="operation">
        <button size="mini" bind:tap="goToViewProduct">查看</button>
        <image src="/static/delete.png" bind:tap="confirmDelete"></image>
      </view>
    </view>
  </view>
  <view class="tabBar">
    <view class="notSelectedNavigateBar" bind:tap="navigateToMain">
      <image mode="heightFix" src="/static/home-gray.png"></image>
      首页
    </view>
    <view class="notSelectedNavigateBar" bind:tap="navigateToPrice">
      <image mode="heightFix" src="/static/price-gray.png"></image>
      询报价
    </view>
    <view class="selectedNavigateBar">
      <image mode="heightFix" src="/static/product-blue.png"></image>
      商品
    </view>
    <view class="notSelectedNavigateBar" bind:tap="navigateToMerchant">
      <image mode="heightFix" src="/static/merchant-gray.png"></image>
      商家
    </view>
  </view>
</view>  